{
  "name": "video_editor_app-electron",
  "version": "1.0.0",
  "main": "public/electron.js",
  "author": {
    "name": "Mitesh",
    "email": "mitesh@gmail.com"
  },
  "description": "Video editor application.",
  "license": "MIT",
  "homepage": "https://www.google.com/",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "electron-window-state": "^5.0.3",
    "fluent-ffmpeg": "^2.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "electron .",
    "builder": "electron-builder build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "files": [
    "./build/**/*",
    "./public/electron.js"
  ],
  "devDependencies": {
    "electron": "^24.3.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "win": {
      "target": "msi"
    },
    "icon": "build/app-icon.png",
    "msi": {
      "oneClick": true,
      "warningsAsErrors": false,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "target": "dmg",
      "icon": "build/app-icon.icns"
    },
    "linux": {
      "target": "deb",
      "icon": "build/app-icon.icns",
      "artifactName": "Video - Editor",
      "detectUpdateChannel": true,
      "generateUpdatesFilesForAllChannels": true,
      "maintainer": "Logicrays",
      "packageCategory": "Linux",
      "category": "General",
      "synopsis": "Video-Editor installer",
      "vendor": "Logicrays"
    }
  }
}
